# JY note: commenting out for now until requests handling tests are refactored to point to environments as
# opposed to currently relying on local runs and localhost. Will most likely involve incorporating support for
# basic auth.

# name: Requests handling tests

# on:
#   push:
#     branches: [ development ]
#   pull_request:
#     branches: [ development, test, pre-production ]

# jobs:
#    tests:
#     name: requests handling tests
#     runs-on: windows-latest
    
#     steps:
#       - uses: actions/checkout@v2
#       - name: Setup dotnet
#         uses: actions/setup-dotnet@v1
#         with:
#           dotnet-version: '3.1.x'
#       - name: Build
#         run: dotnet build spec/e2e/TeachFeProject.sln
#       - name: Test with the dotnet CLI
#         run: dotnet test spec/e2e/RequestsTests/RequestsTests.csproj